<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORAL--INDIA'S NO.1 PLATFORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.7; */
            color: antiquewhite;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 20px;
        }

        .left div {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: x-large;
        }

        .left img {
            display: block;
            margin: auto;
            width: 25px;
            height: 50px;
        }

        .middle {
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 20px;
        }

        /* .navbar{
            background-color: rgb(105, 54, 65);
        } */
        .navbar li {
            display: inline-block;
            color: rgb(255, 255, 255);
            margin: 20px auto;
        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 34px 11px;
            font-size: x-large;
            font-family: 'Bebas Neue', cursive;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(77, 38, 38);
            text-decoration: underline;
            padding: 34px 11px;
        }

        .btr {
            background-color: rgb(216, 120, 120);
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: 'Bebas Neue', cursive;
            border-radius: 10px;
            padding: 11px 19px;
        }

        .btr:hover {
            color: rgb(77, 38, 38);
            text-decoration: underline;
            background-color: rgb(255, 255, 255);
        }

        .container {

            margin: 50px 25px;
            padding: 55px 50px;
            border-radius: 39px;
            text-align: center;
            height: 90%;
            color: rgb(255, 255, 255);
        }
        h1{
            font-size: 44px;
        }
        h3{
            font-size: 32px;
        }
        .container button{
            display: inline;
            width: 250px;
            margin: auto;
        }
        .foot{
            bottom: 0px;
            background-color: aliceblue;
            top: 0px;
            color: black;
        }
        .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>KORAL</div>
        </div>
        <!-- middle for navbar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Portfolios</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Headers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btr">SIGN IN</button>
            <button class="btr">E-MAil us</button>
        </div>
    </header>
    <div class="container">
        <h1>PERFECT IMAGES FOR PERFECT WEBSITES</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus quod eos?</h3>
        <form action="noaction.php">
            <button class="btr">EXPLORE MORE</button>
            <button class="btr">BUY NOW</button>
        </form>
    </div>
    <footer class="foot">
        <div>
            <p>
                Omveer Singh &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;university Rollno: 201500459  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;GlA UNIVERISTY MATHURA   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <script>
                   document.write(new Date());
                </script> 
               
              </p>
    </div>
    </footer>
</body>

</html>